{
  "scripts": {
    "devStart": "nodemon BrainFax_Server.js"
  },
  "dependencies": {
    "@mirohq/miro-api": "^1.0.2",
    "api": "^5.0.1",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "brainfax_server",
  "version": "1.0.0",
  "main": "BrainFax_Server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
